==> 2024-03-24 17:43:14 <==
# cmd: C:\Users\aratr\anaconda3\Lib\site-packages\conda\__main__.py create --yes --prefix .conda python=3.11
# conda version: 24.1.2
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_5
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py311haa95532_0
+defaults/win-64::python-3.11.8-he1021f5_0
+defaults/win-64::setuptools-68.2.2-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.11']
==> 2024-03-24 17:47:57 <==
# cmd: C:\Users\aratr\anaconda3\Scripts\conda-script.py install PyAudio
# conda version: 24.1.2
+defaults/win-64::portaudio-19.6.0-he774522_4
+defaults/win-64::pyaudio-0.2.11-py311h2bbff1b_2
# update specs: ['pyaudio']
==> 2024-03-24 17:48:27 <==
# cmd: C:\Users\aratr\anaconda3\Scripts\conda-script.py install pywin32
# conda version: 24.1.2
+defaults/win-64::pywin32-305-py311h2bbff1b_0
# update specs: ['pywin32']
==> 2024-04-16 01:48:28 <==
# cmd: C:\Users\aratr\anaconda3\Scripts\conda-script.py install -c conda-forge dlib
# conda version: 24.1.2
-defaults/win-64::openssl-3.0.13-h2bbff1b_0
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+conda-forge/win-64::dlib-19.24.2-py311h4b87eb8_2
+conda-forge/win-64::intel-openmp-2024.1.0-h57928b3_965
+conda-forge/win-64::libblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libhwloc-2.9.1-h51c2c0f_0
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::liblapack-3.9.0-22_win64_mkl
+conda-forge/win-64::mkl-2024.1.0-h66d3029_692
+conda-forge/win-64::numpy-1.26.4-py311h0b4df5a_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::python_abi-3.11-2_cp311
+conda-forge/win-64::tbb-2021.9.0-h91493d7_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_1
# update specs: ['dlib']
